# parkour-gen-mvp

./: .gitignore  PUSH_TEST.md  README.md  build.gradle  settings.gradle
ci/: ci.yml
docs/: parkour_generator_plan.md
parkour-fabric-mod/: build.gradle  gradle.properties  settings.gradle
parkour-fabric-mod/src/main/java/dev/codexceed/parkour/mod/: ParkourMod.java
parkour-fabric-mod/src/main/resources/: fabric.mod.json
parkour-gen-core/: build.gradle
parkour-gen-core/src/main/java/dev/codexceed/parkour/cli/: GenCli.java
parkour-gen-core/src/main/java/dev/codexceed/parkour/difficulty/: DifficultyModel.java
parkour-gen-core/src/main/java/dev/codexceed/parkour/generator/: Facing.java  ParkourGenerator.java
parkour-gen-core/src/main/java/dev/codexceed/parkour/model/: BlockPlacement.java  BlockRole.java  CourseStructure.java  GenParams.java  Recipe.java  Vec3i.java
parkour-gen-core/src/main/java/dev/codexceed/parkour/physics/: JumpTable.java  Move.java
parkour-gen-core/src/main/java/dev/codexceed/parkour/prng/: DeterministicRng.java
parkour-gen-core/src/main/java/dev/codexceed/parkour/verify/: ConstructiveVerifier.java
parkour-gen-core/src/test/java/dev/codexceed/parkour/: DeterminismTest.java  SolvabilityTest.java
