# !! VERIFY/UPDATE these to the values published for Minecraft 26.1.2 (https://fabricmc.net/develop) !!
org.gradle.jvmargs=-Xmx2G
minecraft_version=26.1.2
yarn_mappings=26.1.2+build.1
loader_version=0.16.10
fabric_version=0.110.0+26.1.2
mod_version=0.1.0
maven_group=dev.codexceed
archives_base_name=parkourgen
